#N canvas 542 109 1305 926 12;
#X declare -path /home/mike/Documents/Pd/externals/Arduino-Pd;
#X obj 348 17 cnv 15 650 220 empty empty Serial_Input 20 12 0 14 -233017
-66577 0;
#X obj 773 449 cnv 15 175 375 empty empty Volume_control 20 12 0 14
-233017 -66577 0;
#X obj 347 449 cnv 15 420 360 empty empty Mediaplayer 20 12 0 14 -233017
-66577 0;
#X obj 348 243 cnv 15 250 200 empty empty Random_selection 20 12 0
14 -233017 -66577 0;
#X obj 92 17 cnv 15 250 265 empty empty DSP_control 20 12 0 14 -233017
-66577 0;
#X obj 377 658 readsf~ 2;
#X obj 377 694 *~;
#X obj 406 694 *~;
#X obj 792 745 / 127;
#X floatatom 792 774 5 0 0 0 - - -;
#X obj 792 602 vsl 15 128 0 127 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 437 717 route bang;
#X obj 377 320 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X obj 354 269 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 792 569 line;
#X msg 792 497 0 \, 127 100;
#X obj 354 294 sel 0 1;
#X obj 354 320 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X msg 103 77 \; pd dsp 1 \;;
#X msg 832 549 127 \, 0 2000;
#X obj 464 103 serial_print;
#X obj 464 127 list prepend;
#X obj 464 151 list trim;
#X obj 464 175 t a a;
#X obj 564 215 print OUTPUT;
#X obj 514 195 spigot;
#X obj 563 180 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X obj 564 113 declare -path /home/mike/Documents/Pd/externals/Arduino-Pd
;
#X msg 464 52 devices;
#X msg 534 52 close;
#X msg 585 52 open 0;
#X obj 464 79 comport 0 9600;
#X obj 354 195 route toggle;
#X obj 437 765 s stopSign;
#X obj 519 249 r stopSign;
#X obj 458 335 s startSign;
#X obj 792 471 r startSign;
#X msg 437 741 0;
#X obj 354 370 s bangZero;
#X obj 557 638 r groundZero;
#X obj 832 522 r bangZero;
#X obj 487 638 r playMe;
#X obj 103 42 loadbang;
#X obj 585 22 loadbang;
#X obj 867 695 vu 15 120 empty empty -1 -8 0 10 -66577 -262144 1 0
;
#N canvas 329 161 625 417 vu 0;
#X obj 59 129 env~ 1024;
#X obj 161 111 abs~;
#X obj 161 213 snapshot~;
#X obj 161 256 rmstodb;
#X obj 161 21 inlet~;
#X obj 161 288 - 100;
#X obj 59 287 - 100;
#X obj 59 361 outlet;
#X obj 161 361 outlet;
#X text 344 307 Check the help file of env~ and slop~ for more details.
, f 31;
#X obj 239 89 expr 1000 / $f1;
#X floatatom 239 117 5 0 0 0 - - -;
#X obj 161 146 slop~ 0 0 0 0 1e+09;
#X obj 239 18 inlet;
#X floatatom 239 57 5 0 0 0 - - -;
#X text 359 89 convert to hz;
#X text 282 118 hz;
#X text 284 57 peak decay time in ms;
#X obj 59 171 t f b;
#X text 345 132 The env~ object is dedicated to RMS analysis. Its output
is in dB (0-100 range \, pd style) but needs to be converted to dBFS
(and we do that by simply subtracting 100)., f 31;
#X text 345 225 The slop~ object is used here for peak detection. We
need to convert the output to dB with rmstodb and also subtract by
100 to convert it to dBFS., f 31;
#X connect 0 0 18 0;
#X connect 1 0 12 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 12 3;
#X connect 12 0 2 0;
#X connect 13 0 14 0;
#X connect 14 0 10 0;
#X connect 18 0 6 0;
#X connect 18 1 2 0;
#X restore 866 639 pd vu;
#N canvas 329 161 625 417 vu 0;
#X obj 59 129 env~ 1024;
#X obj 161 111 abs~;
#X obj 161 213 snapshot~;
#X obj 161 256 rmstodb;
#X obj 161 21 inlet~;
#X obj 161 288 - 100;
#X obj 59 287 - 100;
#X obj 59 361 outlet;
#X obj 161 361 outlet;
#X text 344 307 Check the help file of env~ and slop~ for more details.
, f 31;
#X obj 239 89 expr 1000 / $f1;
#X floatatom 239 117 5 0 0 0 - - -;
#X obj 161 146 slop~ 0 0 0 0 1e+09;
#X obj 239 18 inlet;
#X floatatom 239 57 5 0 0 0 - - -;
#X text 359 89 convert to hz;
#X text 282 118 hz;
#X text 284 57 peak decay time in ms;
#X obj 59 171 t f b;
#X text 345 132 The env~ object is dedicated to RMS analysis. Its output
is in dB (0-100 range \, pd style) but needs to be converted to dBFS
(and we do that by simply subtracting 100)., f 31;
#X text 345 225 The slop~ object is used here for peak detection. We
need to convert the output to dB with rmstodb and also subtract by
100 to convert it to dBFS., f 31;
#X connect 0 0 18 0;
#X connect 1 0 12 0;
#X connect 2 0 3 0;
#X connect 3 0 5 0;
#X connect 4 0 0 0;
#X connect 4 0 1 0;
#X connect 5 0 8 0;
#X connect 6 0 7 0;
#X connect 10 0 11 0;
#X connect 11 0 12 3;
#X connect 12 0 2 0;
#X connect 13 0 14 0;
#X connect 14 0 10 0;
#X connect 18 0 6 0;
#X connect 18 1 2 0;
#X restore 886 664 pd vu;
#X obj 887 695 vu 15 120 empty empty -1 -8 0 10 -66577 -1 1 0;
#X obj 378 723 s~ sigL;
#X obj 378 753 s~ sigR;
#X obj 867 593 r~ sigL;
#X obj 886 616 r~ sigR;
#X obj 228 167 osc~ 440;
#X obj 259 77 delay 20;
#X obj 245 62 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144 -1
-1;
#X obj 245 197 line~;
#X obj 227 225 *~;
#X msg 245 107 0 \, 0.5 10;
#X msg 259 137 0.5 \, 0 290;
#X obj 792 798 s volCtrl;
#X obj 487 674 r volCtrl;
#X obj 103 210 r~ sigL;
#X obj 160 210 r~ sigR;
#X msg 103 117 \; pd dsp 0 \;;
#X obj 227 254 dac~ 1;
#X obj 277 254 dac~ 2;
#X obj 103 242 dac~ 1;
#X obj 160 242 dac~ 2;
#X obj 142 288 cnv 15 200 325 empty empty Logic_Toggle_play/stop 20
12 0 14 -233017 -66577 0;
#X msg 228 464 1;
#X msg 148 514 0;
#X obj 148 345 del 2000;
#X obj 187 395 del 500;
#X obj 148 480 spigot;
#X obj 187 458 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 247 415 del 2000;
#X msg 247 438 1;
#X msg 187 433 0;
#X obj 148 589 print;
#X msg 228 569 play;
#X msg 148 552 stop;
#X obj 187 369 r startSign;
#X obj 235 534 s groundZero;
#X obj 148 311 r bangZero;
#X obj 248 489 s playMe;
#X symbolatom 377 513 15 0 0 0 - - -;
#X obj 377 346 random;
#X msg 377 603 open /media/mike/LTKM-MEDIA/media7.wav;
#X obj 377 488 makefilename media%d.wav;
#X msg 377 538 set open /media/mike/LTKM-MEDIA/\$1;
#X obj 354 410 f;
#X obj 672 623 print file;
#X obj 416 272 loadbang;
#X msg 416 297 9;
#X msg 456 297 seed 123;
#X connect 5 0 6 0;
#X connect 5 1 7 0;
#X connect 5 2 11 0;
#X connect 6 0 48 0;
#X connect 7 0 49 0;
#X connect 8 0 9 0;
#X connect 9 0 59 0;
#X connect 10 0 8 0;
#X connect 11 0 37 0;
#X connect 12 0 35 0;
#X connect 12 0 86 0;
#X connect 13 0 16 0;
#X connect 14 0 10 0;
#X connect 15 0 14 0;
#X connect 16 0 17 0;
#X connect 16 1 12 0;
#X connect 17 0 38 0;
#X connect 19 0 14 0;
#X connect 20 0 21 0;
#X connect 20 1 21 1;
#X connect 21 0 22 0;
#X connect 22 0 23 0;
#X connect 23 0 25 0;
#X connect 23 1 32 0;
#X connect 25 0 24 0;
#X connect 26 0 25 1;
#X connect 28 0 31 0;
#X connect 29 0 31 0;
#X connect 30 0 31 0;
#X connect 31 0 20 0;
#X connect 32 0 13 0;
#X connect 34 0 13 0;
#X connect 36 0 15 0;
#X connect 37 0 33 0;
#X connect 39 0 5 0;
#X connect 40 0 19 0;
#X connect 41 0 5 0;
#X connect 42 0 18 0;
#X connect 42 0 54 0;
#X connect 43 0 30 0;
#X connect 45 0 44 0;
#X connect 46 0 47 0;
#X connect 50 0 45 0;
#X connect 51 0 46 0;
#X connect 52 0 56 0;
#X connect 53 0 58 0;
#X connect 54 0 53 0;
#X connect 54 0 57 0;
#X connect 55 0 56 1;
#X connect 56 0 64 0;
#X connect 56 0 65 0;
#X connect 57 0 55 0;
#X connect 58 0 55 0;
#X connect 60 0 6 1;
#X connect 60 0 7 1;
#X connect 61 0 66 0;
#X connect 62 0 67 0;
#X connect 69 0 79 0;
#X connect 69 0 84 0;
#X connect 70 0 80 0;
#X connect 70 0 82 0;
#X connect 71 0 73 0;
#X connect 72 0 69 0;
#X connect 72 0 75 0;
#X connect 72 0 77 0;
#X connect 73 0 70 0;
#X connect 74 0 73 1;
#X connect 75 0 76 0;
#X connect 76 0 74 0;
#X connect 77 0 74 0;
#X connect 79 0 78 0;
#X connect 80 0 78 0;
#X connect 81 0 72 0;
#X connect 83 0 71 0;
#X connect 85 0 89 0;
#X connect 86 0 88 0;
#X connect 86 0 90 0;
#X connect 87 0 5 0;
#X connect 87 0 91 0;
#X connect 88 0 85 0;
#X connect 89 0 87 0;
#X connect 90 0 87 0;
#X connect 92 0 93 0;
#X connect 92 0 94 0;
#X connect 93 0 86 1;
#X connect 94 0 86 0;
